<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="Cycling Across Canada for Crohn's" content="Vlogs - our video updates">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cycling Across Canada Vlogs</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Nunito:400,700|Text+Me+One|Lato' rel='stylesheet' type='text/css'>
	<script src="/vendor/jquery.js"></script>
	<!-- Place favicon.ico in the root directory -->

	<!-- build:css styles/vendor.css -->
	<!-- bower:css -->
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:css styles/main.css -->
	<link rel="stylesheet" href="styles/main.css">
	<!-- endbuild -->

	<!-- build:js scripts/vendor/modernizr.js -->
	<script src="/bower_components/modernizr/modernizr.js"></script>
	<script src="/bower_components/jquery/dist/jquery.js"></script>
	<!-- endbuild -->
</head>

<body>
	<!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
<div id=vlogs>
	<div class="page-header">
		<h3>While we cycle across Canada we will be recording the highs and lows of our journey to share weekly on our YouTube channel. Please subscribe using the button below to recive notification of new videos</h3>
		<a href="https://www.youtube.com/channel/UCgZu2jNyVKDtqoq0zTUCDnw">
			<img class="ride-on img-responsive center-block img-circle" src=images/RideOn.png>
			<img  class="ride-on subscribe img-responsive center-block" src=images/subscribebutton.png> 
		</a>
	</div>
	<section class="vlogs clearfix">
			
	
	</section>	
	<div id="footer"></div>
</div>
	<!-- end container -->

	<!-- build:js scripts/vendor.js -->
	<!-- bower:js -->
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:js scripts/plugins.js -->
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
	<!-- endbuild -->

	<!-- build:js scripts/main.js -->
	<script src="scripts/main.js"></script>
	<!-- endbuild -->
</body>

</html>